<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Belanosima:wght@600&family=Dancing+Script:wght@500&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family:Anton;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: url(images/conference\ image.jpeg);
            background-position: center;
            background-size: cover;
        }
        .form-box{
            position: relative;
            width: 500px;
            height: 620px;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgba(255,255,255,0.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
        }
        h2{
            font-size: 2em;
            color:#fff;
            text-align: center;
        }
        .inputbox{
            position: relative;
            margin: 10px;
            width: 310px;
            border-bottom: 2px solid #fff;
        }
        .inputbox label{
            position: relative;
            /* top: 50%; */
            left: 10px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1emx;
            pointer-events:none;
            transition: .5s; 
        }
        input:focus ~ label,
        input:valid ~ label{
            top: -60px; 
        }
        
        .inputbox input{
            width: 100%;
            height: 20px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 10px 0 5px;
            color: #fff;
            position: relative;
            top: 20px;
        }
        .inputbox ion-icon{
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2em;
            top: 20px;
        }
        button{
            width: 100%;
            text-align: center;
            margin: 20px 10px;
            border-radius: 40px;
            font-weight: 400;
            border: 2px solid #fff;
            font-size: 17px ;
            background: transparent;
            color: white;
            cursor: grab;
            transition: all 0.5s;
            height: 40px;
           
            
        }
        button:hover{
            background-color: aqua;
            color: black;
            transform: scale(0.75);
        }
        .gender{
            color: #fff;
            padding: 5px 0;
            margin: 10px;
            left: 8px;
        }
       
        
        


    </style>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>REGISTRATION FORM</h2>
                    <br>
                    <br>
                    <div class="inputbox">
                        <ion-icon name="eye-outline"></ion-icon>
                        <input type="text" required>
                        <label for="">FIRST NAME</label>
                    </div>
                    <br>
                    <div class="inputbox">
                        <ion-icon name="eye-outline"></ion-icon>
                        <input type="text" required>
                        <label for="">LAST NAME</label>
                    </div>
                    <br>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required>
                        <label for="">EMAIL-ID</label>
                    </div>
                    <br>
                    <div class="inputbox">
                        <ion-icon name="pin-outline"></ion-icon>
                        <input type="number" required>
                        <label for="">PINCODE</label>
                    </div>
                    <br>
                    <div class="gender">
                        <legend>
                            MALE <input type="radio" name="gender" id="">
                            FEMALE <input type="radio" name="gender" id="">
                        </legend>
                        <!-- MALE <input type="radio">
                        FEMALE <input type="radio"> -->
                    </div>
                    <button>REGISTER NOW</button>
                </form>
            </div>
        </div>
    </section>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
</html>